proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m;

upstream app {
    server 137.184.225.227:80;
    server 137.184.225.234:80;
    server 137.184.233.15:80;
    server 159.89.205.108:80;
    server 159.223.66.20:80;
    server 159.223.69.127:80;
    server 159.223.73.18:80;
}

server {
    listen 80;
    server_name _;

    location /orders {
        proxy_pass http://app;
        proxy_cache cache;
        proxy_cache_valid any 10m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}
